<?
$MESS["ALL_PROPERTIES"] = "Все характеристики";
$MESS["SALE"] = "Скидка";
$MESS["NEW"] = "Новинка";
$MESS["HIT"] = "Лидер продаж";
$MESS["NEED_ORDER"] = "Под заказ";
$MESS["AVAILABLE"] = "В наличии";
$MESS["NOT_AVAILABLE"] = "Нет в наличии";
$MESS["ARTICLE"] = "Артикул:";
$MESS["CATALOG_QUANTITY"] = "Количество";
$MESS["CATALOG_QUANTITY_FROM_TO"] = "От #FROM# до #TO#";
$MESS["CATALOG_QUANTITY_FROM"] = "От #FROM#";
$MESS["CATALOG_QUANTITY_TO"] = "До #TO#";
$MESS["CATALOG_PRICE_VAT"] = "с НДС";
$MESS["CATALOG_PRICE_NOVAT"] = "без НДС";
$MESS["CATALOG_VAT"] = "НДС";
$MESS["CATALOG_NO_VAT"] = "не облагается";
$MESS["CATALOG_VAT_INCLUDED"] = "НДС включен в цену";
$MESS["CATALOG_VAT_NOT_INCLUDED"] = "НДС не включен в цену";
$MESS["CATALOG_TC_YES"] = "есть";
$MESS["CT_BCE_QUANTITY"] = "Количество";
$MESS["CT_BCE_CATALOG_BUY"] = "Купить";
$MESS["CT_BCE_CATALOG_BUY_1"] = "Купить в один клик";
$MESS["CT_BCE_CATALOG_CALL"] = "Позвоните мне";
$MESS["CT_BCE_CATALOG_ADD"] = "В корзину";
$MESS["CT_BCE_CATALOG_COMPARE"] = "Сравнить";
$MESS["CT_BCE_CATALOG_NOT_AVAILABLE"] = "нет на складе";
$MESS["OSTATOK"] = "Остаток";
$MESS["COMMENTARY"] = "Комментарии";
$MESS["ECONOMY_INFO"] = "(Экономия в цене - #ECONOMY#)";
$MESS["FULL_DESCRIPTION"] = "Полное описание";
$MESS["CT_BCE_CATALOG_TITLE_ERROR"] = "Ошибка";
$MESS["CT_BCE_CATALOG_TITLE_BASKET_PROPS"] = "Свойства товара, добавляемые в корзину";
$MESS["CT_BCE_CATALOG_BASKET_UNKNOWN_ERROR"] = "Неизвестная ошибка при добавлении товара в корзину";
$MESS["CT_BCE_CATALOG_BTN_SEND_PROPS"] = "Выбрать";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_CLOSE"] = "Закрыть";
$MESS["EMODAL_BASKET_TITLE"] = "Товар добавлен в корзину";
$MESS["EMODAL_BYUONE_TITLE"] = "Купить в 1 клик";
$MESS["EMODAL_BTN_MORE"] = "Вернуться к покупкам";
$MESS["EMODAL_BTN_ORDER"] = "Оформить заказ";
$MESS["TAB1"] = "Обзор";
$MESS["TAB2"] = "Описание";
$MESS["TAB7"] = "Видео";
$MESS["TAB3"] = "Технические характеристики";
$MESS["TAB4"] = "Отзывы";
$MESS["TAB5"] = "Информация для скачивания";
$MESS["TEXT_DESC"] = "Описание";
$MESS['TEXT_NO_DESC'] = "Нет детального описания";
$MESS['TEXT_REVIEV'] = "Оставить отзыв";
$MESS['TEXT_MORE'] = "Подробнее";
$MESS['TEXT_SHOW_ALL'] = "Показать все отзывы";
$MESS['TEXT_PROPERTY'] = "Технические характиристики";
$MESS['TEXT_PROPERTY_SHOW'] = "Показать все характеристики";
$MESS['TEXT_DESC_OBZ'] = "Описание и обзор";
$MESS['TEXT_PRODUCT'] = "Производителем могут быть изменены комплект поставки и страна производства без предварительного уведомления, вследствие чего на момент приобретения конкретного товара они могут отличаться от указанных ранее";
$MESS['TEXT_ACCESUAR'] = "Аксессуары";
$MESS['K_available'] = "В наличии";
$MESS['K_not_available'] = "Нет в наличии";

?>