<?
$aMenuLinks = Array(
	Array(
		"Главная", 
		"/", 
		Array(), 
		Array(), 
		"" 
	),
    Array(
		"О компании", 
		"/o-kompanii/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Каталог", 
		"javascript:void(0)", 
		Array(), 
		Array("IS_CATALOG"=>"Y"), 
		"" 
	),
	Array(
		"Проекты", 
		"/proekty/", 
		Array(), 
		Array(), 
		"" 
	),
	/*Array(
		"Новости",
		"/novosti/",
		Array(),
		Array(),
		""
	),*/

    Array(
        "Монтаж",
        "/montazh-napolnykh-pokrytiy/",
        Array(),
        Array(),
        ""
    ),

	Array(
		"Контакты", 
		"/kontakty/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>