<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Каталог");
if($_GET['q']) $APPLICATION->SetPageProperty('title', 'Поиск - ООО «АлексВит»');?>
<?
$APPLICATION->IncludeComponent(
	"bitrix:catalog", 
	"type", 
	array(
		"IBLOCK_ID" => "3",
		"IBLOCK_TYPE" => "catalog",
		"HIDE_NOT_AVAILABLE" => "N",
		"SECTION_ID_VARIABLE" => "SECTION_ID",
		"SEF_MODE" => "Y",
		"SEF_FOLDER" => "/",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"AJAX_OPTION_HISTORY" => "N",
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "36000",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "N",
		"SET_STATUS_404" => "N",
		"SET_TITLE" => "Y",
		"ADD_SECTIONS_CHAIN" => "Y",
		"ADD_ELEMENT_CHAIN" => "Y",
		"USE_ELEMENT_COUNTER" => "Y",
		"USE_FILTER" => "Y",
		"FILTER_NAME" => "",
		"FILTER_FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"FILTER_PROPERTY_CODE" => array(
			0 => "133",
			1 => "134",
			2 => "CURRENCY",
			3 => "EMARKET_BRAND",
			4 => "SIZES",
			5 => "TYPE_PLACE",
			6 => "EMARKET_SKU_COLOR",
			7 => "BRAND",
			8 => "EMARKET_ACCESSORIES",
			9 => "EMARKET_ARTICLE",
			10 => "EMARKET_GROUPS_OF_PROP",
			11 => "EMARKET_COMMENTS_COUNT",
			12 => "EMARKET_CRITERIA",
			13 => "EMARKET_NEW",
			14 => "EMARKET_COMMENTS",
			15 => "EMARKET_RATING",
			16 => "EMARKET_HIT",
			17 => "EMARKET_TOP_TYPE",
			18 => "EMARKET_TOP",
			19 => "EMARKET_PREVIEW_CH",
			20 => "EMARKET_PR_TYPE",
			21 => "CML2_ARTICLE",
			22 => "CML2_BASE_UNIT",
			23 => "EMARKET_PR_MATERIAL",
			24 => "CML2_MANUFACTURER",
			25 => "CML2_TRAITS",
			26 => "CML2_TAXES",
			27 => "CML2_ATTRIBUTES",
			28 => "CML2_BAR_CODE",
			29 => "EMARKET_SEZON",
			30 => "EMARKET_TIPAUTO",
			31 => "EMARKET_SHIPI",
			32 => "EMARKET_PR_GPS",
			33 => "EMARKET_PR_DIA",
			34 => "EMARKET_PR_DISPLAY",
			35 => "EMARKET_PR_CONSTRUCT",
			36 => "EMARKET_PR_FIXATION",
			37 => "EMARKET_PR_MAX_VIDEOS",
			38 => "EMARKET_PR_MODEL",
			39 => "EMARKET_PR_RANGES",
			40 => "",
		),
		"FILTER_PRICE_CODE" => array(
			0 => "BASE",
		),
		"FILTER_OFFERS_FIELD_CODE" => array(
			0 => "NAME",
			1 => "",
		),
		"FILTER_OFFERS_PROPERTY_CODE" => array(
			0 => "EMARKET_SKU_DIAMETR",
			1 => "EMARKET_SKU_COLOR",
			2 => "",
		),
		"FILTER_VIEW_MODE" => "VERTICAL",
		"USE_REVIEW" => "N",
		"USE_COMPARE" => "Y",
		"COMPARE_NAME" => "CATALOG_COMPARE_LIST",
		"COMPARE_FIELD_CODE" => array(
			0 => "DETAIL_PICTURE",
			1 => "",
		),
		"COMPARE_PROPERTY_CODE" => array(
			0 => "EMARKET_BRAND",
			1 => "EMARKET_SKU_COLOR",
			2 => "EMARKET_PR_TYPE",
			3 => "EMARKET_PR_MATERIAL",
			4 => "EMARKET_SEZON",
			5 => "EMARKET_TIPAUTO",
			6 => "EMARKET_SHIPI",
			7 => "EMARKET_PR_GPS",
			8 => "EMARKET_PR_DIA",
			9 => "EMARKET_PR_DISPLAY",
			10 => "EMARKET_PR_CONSTRUCT",
			11 => "EMARKET_PR_FIXATION",
			12 => "EMARKET_PR_MAX_VIDEOS",
			13 => "EMARKET_PR_MODEL",
			14 => "EMARKET_PR_RANGES",
			15 => "",
		),
		"COMPARE_OFFERS_FIELD_CODE" => array(
			0 => "NAME",
			1 => "",
		),
		"COMPARE_OFFERS_PROPERTY_CODE" => array(
			0 => "EMARKET_SKU_DIAMETR",
			1 => "EMARKET_SKU_COLOR",
			2 => "",
		),
		"COMPARE_ELEMENT_SORT_FIELD" => "sort",
		"COMPARE_ELEMENT_SORT_ORDER" => "asc",
		"DISPLAY_ELEMENT_SELECT_BOX" => "N",
		"PRICE_CODE" => array(
			0 => "BASE",
		),
		"USE_PRICE_COUNT" => "N",
		"SHOW_PRICE_COUNT" => "1",
		"PRICE_VAT_INCLUDE" => "Y",
		"PRICE_VAT_SHOW_VALUE" => "Y",
		"CONVERT_CURRENCY" => "N",
		"CURRENCY_ID" => "RUB",
		"BASKET_URL" => "/personal/basket/",
		"ACTION_VARIABLE" => "action",
		"PRODUCT_ID_VARIABLE" => "id",
		"USE_PRODUCT_QUANTITY" => "Y",
		"PRODUCT_QUANTITY_VARIABLE" => "quantity",
		"ADD_PROPERTIES_TO_BASKET" => "N",
		"PRODUCT_PROPS_VARIABLE" => "prop",
		"PARTIAL_PRODUCT_PROPERTIES" => "N",
		"PRODUCT_PROPERTIES" => array(
			0 => "EMARKET_NEW",
		),
		"OFFERS_CART_PROPERTIES" => array(
			0 => "EMARKET_SKU_DIAMETR,EMARKET_SKU_COLOR",
		),
		"SHOW_TOP_ELEMENTS" => "N",
		"SECTION_COUNT_ELEMENTS" => "Y",
		"SECTION_TOP_DEPTH" => "2",
		"SECTIONS_VIEW_MODE" => "TILE",
		"SECTIONS_SHOW_PARENT_NAME" => "Y",
		"SECTIONS_HIDE_SECTION_NAME" => "N",
		"PAGE_ELEMENT_COUNT" => "",
		"LINE_ELEMENT_COUNT" => "4",
		"ELEMENT_SORT_FIELD" => "sort",
		"ELEMENT_SORT_ORDER" => "asc",
		"ELEMENT_SORT_FIELD2" => "PROPERTY_EMARKET_BRAND",
		"ELEMENT_SORT_ORDER2" => "asc",
		"LIST_PROPERTY_CODE" => array(
			0 => "EMARKET_BRAND",
			1 => "EMARKET_SHIPI",
			2 => "EMARKET_PR_DIA",
			3 => "EMARKET_SKU_DIAMETR",
			4 => "",
		),
		"INCLUDE_SUBSECTIONS" => "N",
		"LIST_META_KEYWORDS" => "-",
		"LIST_META_DESCRIPTION" => "-",
		"LIST_BROWSER_TITLE" => "NAME",
		"LIST_OFFERS_FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"LIST_OFFERS_PROPERTY_CODE" => array(
			0 => "EMARKET_SKU_DIAMETR",
			1 => "EMARKET_SKU_COLOR",
			2 => "",
		),
		"LIST_OFFERS_LIMIT" => "10",
		"DETAIL_PROPERTY_CODE" => array(
			0 => "133",
			1 => "EMARKET_BRAND",
			2 => "SIMPLE_PRODUCT",
			3 => "EMARKET_SKU_COLOR",
			4 => "EMARKET_ARTICLE",
			5 => "EMARKET_PR_DIA",
			6 => "INFO_DOWNLOAD",
			7 => "SERT_FILE",
			8 => "",
		),
		"DETAIL_META_KEYWORDS" => "-",
		"DETAIL_META_DESCRIPTION" => "-",
		"DETAIL_BROWSER_TITLE" => "-",
		"DETAIL_OFFERS_FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"DETAIL_OFFERS_PROPERTY_CODE" => array(
			0 => "EMARKET_SKU_DIAMETR",
			1 => "EMARKET_SKU_COLOR",
			2 => "",
		),
		"GROUPS_OF_PROP_IBLOCK_TYPE" => "catalog",
		"GROUPS_OF_PROP_IBLOCK_ID" => "20",
		"DETAIL_DISPLAY_NAME" => "Y",
		"DETAIL_DETAIL_PICTURE_MODE" => "IMG",
		"DETAIL_ADD_DETAIL_TO_SLIDER" => "Y",
		"DETAIL_DISPLAY_PREVIEW_TEXT_MODE" => "S",
		"LINK_IBLOCK_TYPE" => "offers",
		"LINK_IBLOCK_ID" => "",
		"LINK_PROPERTY_SID" => "CML2_LINK",
		"LINK_ELEMENTS_URL" => "/link.php?PARENT_ELEMENT_ID=#ELEMENT_ID#",
		"USE_ALSO_BUY" => "N",
		"ALSO_BUY_ELEMENT_COUNT" => "5",
		"ALSO_BUY_MIN_BUYES" => "1",
		"USE_STORE" => "Y",
		"OFFERS_SORT_FIELD" => "sort",
		"OFFERS_SORT_ORDER" => "asc",
		"OFFERS_SORT_FIELD2" => "id",
		"OFFERS_SORT_ORDER2" => "desc",
		"PAGER_TEMPLATE" => "modern",
		"DISPLAY_TOP_PAGER" => "N",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"PAGER_TITLE" => "Товары",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "Y",
		"TEMPLATE_THEME" => "blue",
		"ADD_PICT_PROP" => "-",
		"LABEL_PROP" => "-",
		"PRODUCT_DISPLAY_MODE" => "Y",
		"OFFER_ADD_PICT_PROP" => "EMARKET_SKU_PHOTO",
		"OFFER_TREE_PROPS" => array(
			0 => "EMARKET_SKU_COLOR",
			1 => "EMARKET_SKU_DIAMETR",
		),
		"SHOW_DISCOUNT_PERCENT" => "Y",
		"SHOW_OLD_PRICE" => "Y",
		"DETAIL_SHOW_MAX_QUANTITY" => "N",
		"MESS_BTN_BUY" => "Добавить в корзину",
		"MESS_BTN_ADD_TO_BASKET" => "В корзину",
		"MESS_BTN_COMPARE" => "Сравнение",
		"MESS_BTN_DETAIL" => "Подробнее",
		"MESS_NOT_AVAILABLE" => "Нет в наличии",
		"DETAIL_USE_VOTE_RATING" => "N",
		"DETAIL_USE_COMMENTS" => "Y",
		"DETAIL_BLOG_USE" => "Y",
		"DETAIL_BLOG_HLBLOCK_PROP_CODE" => "EMARKET_COMMENTS",
		"DETAIL_BLOG_HLBLOCK_CR_PROP_CODE" => "EMARKET_CRITERIA",
		"DETAIL_VK_USE" => "N",
		"DETAIL_FB_USE" => "N",
		"DETAIL_BRAND_USE" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"DETAIL_BLOG_URL" => "catalog_comments",
		"ELEMENT_SORT_FIELD_BOX" => "name",
		"ELEMENT_SORT_ORDER_BOX" => "asc",
		"ELEMENT_SORT_FIELD_BOX2" => "id",
		"ELEMENT_SORT_ORDER_BOX2" => "desc",
		"NEWS_IBLOCK_ID" => "19",
		"COMPONENT_TEMPLATE" => "type",
		"USE_MAIN_ELEMENT_SECTION" => "N",
		"SET_LAST_MODIFIED" => "N",
		"SECTION_BACKGROUND_IMAGE" => "-",
		"DETAIL_SET_CANONICAL_URL" => "N",
		"DETAIL_CHECK_SECTION_ID_VARIABLE" => "N",
		"DETAIL_BACKGROUND_IMAGE" => "-",
		"SHOW_DEACTIVATED" => "N",
		"DETAIL_PROPS_ANALOG" => array(
			0 => "SIMPLE_PRODUCT",
			1 => "",
		),
		"IBLOCK_ID_DOPINFO" => "19",
		"USE_GIFTS_DETAIL" => "N",
		"USE_GIFTS_SECTION" => "Y",
		"USE_GIFTS_MAIN_PR_SECTION_LIST" => "Y",
		"GIFTS_DETAIL_PAGE_ELEMENT_COUNT" => "3",
		"GIFTS_DETAIL_HIDE_BLOCK_TITLE" => "N",
		"GIFTS_DETAIL_BLOCK_TITLE" => "Выберите один из подарков",
		"GIFTS_DETAIL_TEXT_LABEL_GIFT" => "Подарок",
		"GIFTS_SECTION_LIST_PAGE_ELEMENT_COUNT" => "3",
		"GIFTS_SECTION_LIST_HIDE_BLOCK_TITLE" => "N",
		"GIFTS_SECTION_LIST_BLOCK_TITLE" => "Подарки к товарам этого раздела",
		"GIFTS_SECTION_LIST_TEXT_LABEL_GIFT" => "Подарок",
		"GIFTS_SHOW_DISCOUNT_PERCENT" => "Y",
		"GIFTS_SHOW_OLD_PRICE" => "Y",
		"GIFTS_SHOW_NAME" => "Y",
		"GIFTS_SHOW_IMAGE" => "Y",
		"GIFTS_MESS_BTN_BUY" => "Выбрать",
		"GIFTS_MAIN_PRODUCT_DETAIL_PAGE_ELEMENT_COUNT" => "3",
		"GIFTS_MAIN_PRODUCT_DETAIL_HIDE_BLOCK_TITLE" => "N",
		"GIFTS_MAIN_PRODUCT_DETAIL_BLOCK_TITLE" => "Выберите один из товаров, чтобы получить подарок",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"SHOW_404" => "N",
		"MESSAGE_404" => "",
		"DISABLE_INIT_JS_IN_COMPONENT" => "N",
		"DETAIL_SET_VIEWED_IN_COMPONENT" => "N",
		"HIDE_NOT_AVAILABLE_OFFERS" => "N",
		"USER_CONSENT" => "N",
		"USER_CONSENT_ID" => "0",
		"USER_CONSENT_IS_CHECKED" => "Y",
		"USER_CONSENT_IS_LOADED" => "N",
		"DETAIL_STRICT_SECTION_CHECK" => "N",
		"COMPATIBLE_MODE" => "Y",
		"STORES" => array(
			0 => "2",
			1 => "",
		),
		"USE_MIN_AMOUNT" => "N",
		"USER_FIELDS" => array(
			0 => "",
			1 => "",
		),
		"FIELDS" => array(
			0 => "SCHEDULE",
			1 => "",
		),
		"SHOW_EMPTY_STORE" => "Y",
		"SHOW_GENERAL_STORE_INFORMATION" => "N",
		"STORE_PATH" => "/store/#store_id#",
		"MAIN_TITLE" => "Наличие на складах",
		"SEF_URL_TEMPLATES" => array(
			"sections" => "",
			"section" => "#SECTION_CODE_PATH#/",
			"element" => "#SECTION_CODE_PATH#/#ELEMENT_CODE#.html",
			"compare" => "compare.php?action=#ACTION_CODE#",
			"smart_filter" => "#SECTION_CODE_PATH#/filter/#SMART_FILTER_PATH#/apply/",
		),
		"VARIABLE_ALIASES" => array(
			"compare" => array(
				"ACTION_CODE" => "action",
			),
		)
	),
	false
);
?>




<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>