<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Ни дня без акции — наш девиз. Каждый день в «E-market 2.0.» — выгодные цены, скидки и интересные предложения. Следите за нашими новостями!");
$APPLICATION->SetPageProperty("keywords", "Акции");
$APPLICATION->SetPageProperty("title", "Акции");
$APPLICATION->SetTitle("Акции");
?><h1>Акции</h1>
 Ни дня без акции — наш девиз. Каждый день в «E-market 2.0.» — выгодные цены, скидки и интересные предложения. Следите за нашими новостями!
<p>
</p>
<div class="select_text">
	<h2>Успей купить. Суперхиты по суперценам. Скидка на игры.</h2>
	 Грандиозная распродажа, лови момент! Цифровые коды и диски, шлемы VR и консоли, а также программное обеспечение ? выбирай и покупай с выгодой!
</div>
<div class="select_text">
	<h2>1 год «Okko + Amediateka » в подарок!</h2>
	 При покупке OLED-телевизора LG. Благодаря революционной OLED-технологии изображение на экранах телевизоров LG оживает: наслаждайтесь насыщенной, чёткой картинкой с точной передачей цветов и деталей. В подарок к каждому телевизору – целый год бесплатной подписки на «Okko + Amediateka».
</div>
<br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>