<?
$MESS["CPT_BCT_TPL_VIEW_MODE_BANNER"] = "Banner";
$MESS["CPT_BCT_TPL_VIEW_MODE_SLIDER"] = "Laufleiste";
$MESS["CPT_BCT_TPL_VIEW_MODE_SECTION"] = "Liste";
$MESS["CP_BCT_TPL_THEME_SITE"] = "Farbschema der Website benutzen (fР вЂњРЎ?r bitrix.eshop)";
$MESS["CP_BCT_TPL_THEME_BLUE"] = "Blau (standardmР вЂњР’В¤Р вЂњРЎСџig)";
$MESS["CP_BCT_TPL_THEME_GREEN"] = "GrР вЂњРЎ?n";
$MESS["CP_BCT_TPL_THEME_RED"] = "rot";
$MESS["CP_BCT_TPL_THEME_WOOD"] = "Holz";
$MESS["CP_BCT_TPL_THEME_YELLOW"] = "Gelb";
$MESS["CP_BCT_TPL_THEME_BLACK"] = "dunkel";
$MESS["CP_BCT_TPL_DML_SIMPLE"] = "Einfacher Modus";
$MESS["CP_BCT_TPL_DML_EXT"] = "Erweitert";
$MESS["CP_BCT_TPL_PROP_EMPTY"] = "Nicht ausgewР вЂњР’В¤hlt";
$MESS["CPT_BCT_TPL_VIEW_MODE"] = "Ansichtsmodus";
$MESS["CP_BCT_TPL_TEMPLATE_THEME"] = "Farbschema";
$MESS["CP_BCT_TPL_PRODUCT_DISPLAY_MODE"] = "Ansichtsmodus";
$MESS["CP_BCT_TPL_ADD_PICT_PROP"] = "ZusР вЂњР’В¤tzliches Bild des Hauptproduktes";
$MESS["CP_BCT_TPL_LABEL_PROP"] = "Eigenschaft des Produktetiketts";
$MESS["CP_BCT_TPL_OFFER_ADD_PICT_PROP"] = "ZusР вЂњР’В¤tzliches Bild der Produktvariante";
$MESS["CP_BCT_TPL_OFFER_TREE_PROPS"] = "Eigenschaften fР вЂњРЎ?r die Gruppierung der Produktvarianten";
$MESS["CP_BCT_TPL_SHOW_DISCOUNT_PERCENT"] = "Rabattwert anzeigen";
$MESS["CP_BCT_TPL_SHOW_OLD_PRICE"] = "Vorherigen Preis anzeigen";
$MESS["CP_BCT_TPL_ROTATE_TIMER"] = "Zeit zum Anzeigen von einem Dia, Sek. (0 - Dia nicht wechseln)";
$MESS["CP_BCT_TPL_SHOW_PAGINATION"] = "Navigationsleiste der Diashow";
$MESS["CP_BCT_TPL_MESS_BTN_BUY"] = "Text der SchaltflР вЂњР’В¤che \"Kaufen\"";
$MESS["CP_BCT_TPL_MESS_BTN_ADD_TO_BASKET"] = "Text der SchaltflР вЂњР’В¤che \"Zum Warenkorb hinzufР вЂњРЎ?gen\"";
$MESS["CP_BCT_TPL_MESS_BTN_DETAIL"] = "Text der SchalflР вЂњР’В¤che \"Details\"";
$MESS["CP_BCT_TPL_MESS_NOT_AVAILABLE"] = "Nachricht Р вЂњРЎ?ber nicht verfР вЂњРЎ?gbares Produkt";
$MESS["CP_BCT_TPL_MESS_BTN_BUY_DEFAULT"] = "Kaufen";
$MESS["CP_BCT_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Zum Warenkorb hinzufР вЂњРЎ?gen";
$MESS["CP_BCT_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Details";
$MESS["CP_BCT_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "Produkt nicht verfР вЂњРЎ?gbar";
$MESS["VIEW_MODE_TIP"] = "Diese Option bestimmt Art und Weise, wie die Elemente auf einer Seite angezeigt werden";
$MESS["TEMPLATE_THEME_TIP"] = "Bestimmt die Farben der Website-Ansicht. StandardmР вЂњР’В¤Р вЂњРЎСџig wird Blau verwendet.";
$MESS["PRODUCT_DISPLAY_MODE_TIP"] = "Modus der Produktansicht (mit oder ohne Produktvariante, etc.)";
$MESS["ADD_PICT_PROP_TIP"] = "Eigenschaft der zusР вЂњР’В¤tzlichen Bilder fР вЂњРЎ?r Produkt";
$MESS["LABEL_PROP_TIP"] = "Eigenschaft des Produktetiketts";
$MESS["OFFER_ADD_PICT_PROP_TIP"] = "Eigenschaft der zusР вЂњР’В¤tzlichen Bilder der Produktvarianten (wenn vorhanden)";
$MESS["OFFER_TREE_PROPS_TIP"] = "Liste der Eigenschaften, nach denen Produktvarianten gruppiert und angezeigt werden";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "Wenn der Rabatt aktiv ist, zeigt den Rabatt in Prozentangabe an";
$MESS["SHOW_OLD_PRICE_TIP"] = "Wenn der Rabatt aktiv ist, zeigt den vorherigen Preis an";
$MESS["ROTATE_TIMER_TIP"] = "Bestimmt die Dauer der Darstellung eines Dias auf dem Bildschirm. Dieser Parameter wird fР вЂњРЎ?r eine automatische Diashow verwendet.";
$MESS["SHOW_PAGINATION_TIP"] = "Zeigt eine Laufleiste der Dias zur schnellen Navigation an";
$MESS["MESS_BTN_BUY_TIP"] = "Text zum Anzeigen auf der SchaltflР вЂњР’В¤che";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "Text zum Anzeigen auf der SchaltflР вЂњР’В¤che";
$MESS["MESS_BTN_DETAIL_TIP"] = "Text zum Anzeigen auf der SchaltflР вЂњР’В¤che";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "Text zum Anzeigen auf der SchaltflР вЂњР’В¤che";
?>