<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Доставка");?><p style="text-align: center;">

<div class="page-delivery">
	<div class="page-delivery__text">
		<p>Доставка заказа осуществляется  до места куда сможет подъехать машина, водитель предварительно позвонит Вам за час, просим Вас заранее позаботиться о наличии физической силы для приемки приобретенного Вами товара.  </p>
	</div>

	<div class="page-delivery__h2"> <h2>Самовывоз со склада</h2> </div>

	<div class="page-delivery__text">
		<p>В случае если Вас не устраивает стоимость доставки, Вы всегда можете забрать заказ само-вывозом с нашего склада и со складов производителя.   <br>
			Адрес склада:  Московская область, г. Балашиха,Западная промзона, Объездное ш., д. 2</p>
			<p><strong>Режим работы: </strong> пн-пт, с 9-30 до 18-00 </p>
	</div>

	<div class="page-delivery__h2"> <h2>Доставка по Москве</h2> </div>

	<div class="page-delivery__text">
		<p>Для ваших гарантий, наша компания работает с самыми надежными транспортными компаниями, которые мы проверяем при каждом заказе. <br>
		Оплата всех счетов производится по безналичному расчету с учетом НДС. </p>
		<p><strong>Стоимость доставки:</strong></p>
		<p>по Москве в пределах МКАД - до 500 кг    -  от 1500 руб. Вьезд внутрь ТТК    - от 2000 руб. Доставка свыше 500 кг от 2000 руб.  </p>
	</div>

	<div class="page-delivery__h2"> <h2>Доставка в регионы по России </h2> </div>

	<div class="page-delivery__text">
		<p>Мы сотрудничаем со многими транспортными компаниями, Вы можете выбрать любую удобную из них для доставки в Ваш город.</p>
		<p> Для расчёта стоимости доставки в конкретный регион, просьба обращаться к нашим менеджерам по телефонам, указанным на сайте.</p>
		<p>Уважаемый клиент, просим обратить ваше внимание на то, что водители не являются грузчиками, они не смогут вам помочь в переноске грузов по этажам, спасибо за понимание. </p>
	</div>

	<div class="page-delivery__h2"> <h2>Правила обмена и возврата. </h2> </div>

	<div class="page-delivery__text">
		<ol>
			<li>Товар, предоставленный под Заказ, возврату и обмену не подлежит. Замена товара возможна  только в случае брака или несоответствия заявленным характеристикам.</li>
			<li>Товар, заказанный с отрезом, обмену и возврату не подлежит. Если вы неверно указали длину и размеры для отреза, мы не можем принять такой Товар назад, так как это случилось по вашей вине. Если вина наша, а именно мы ошиблись с размером, возврат товара можно осуществить в течение 14 рабочих дней с момента поставки. </li>
			<li>Компания "Алексвит" не принимает товары к возврату, у которых была нарушена упаковка по вине покупателя.</li>
			<li>Наша компания не возвращает денежные средства за срыв доставки по вине покупателя, а именно: если клиент указал неверный адрес или ошибся, не уточнил все детали проезда грузового автомобиля на территорию поставки материала. Мы напоминаем - доставка заказа осуществляется  до места куда сможет подъехать машина. Если срыв доставки произошёл по вине компании, мы обязуемся предоставить повторную доставку за наш счёт или возвратить денежные средства за оплаченную услугу доставки. </li>
			<li>Потребитель вправе обменять непродовольственный товар надлежащего качества на аналогичный товар у продавца, у которого этот товар был приобретен, если указанный товар не подошел по форме, габаритам, фасону, расцветке, размеру или комплектации. (в ред. Федерального закона от 17.12.1999 N 212-ФЗ)</li>
			<li>Сроки возврата - согласно закону, 14 дней. </li>
		</ol>
	</div>
</div>



</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>