<?
$MESS["SBB_TITLE"] = "РћС„РѕСЂРјР»РµРЅРЅСЏ Р·Р°РјРѕРІР»РµРЅРЅСЏ";
$MESS["VIEW_HEADER"] = "РїРµСЂРµРіР»СЏРЅСѓС‚С– С‚РѕРІР°СЂРё";
$MESS["PRODUCT_BUY"] = "РљСѓРїРёС‚Рё";
$MESS["PRODUCT_BASKET"] = "Р”Рѕ РєРѕС€РёРєСѓ";
?>