<?
$MESS["CP_BCE_TPL_THEME_SITE"] = "Farbschema der Website benutzen (fР вЂњРЎ?r bitrix.eshop)";
$MESS["CP_BCE_TPL_THEME_BLUE"] = "Blau (standardmР вЂњР’В¤Р вЂњРЎСџig)";
$MESS["CP_BCE_TPL_THEME_GREEN"] = "GrР вЂњРЎ?n";
$MESS["CP_BCE_TPL_THEME_RED"] = "rot";
$MESS["CP_BCE_TPL_THEME_WOOD"] = "Holz";
$MESS["CP_BCE_TPL_THEME_YELLOW"] = "Gelb";
$MESS["CP_BCE_TPL_THEME_BLACK"] = "dunkel";
$MESS["CP_BCE_TPL_PROP_EMPTY"] = "Nachricht Р вЂњРЎ?ber nicht verfР вЂњРЎ?gbares Produkt";
$MESS["CP_BCE_TPL_VDAR_RATING"] = "Bewertung";
$MESS["CP_BCE_TPL_VDAR_AVERAGE"] = "Durchschnittswert";
$MESS["CP_BCE_TPL_TEMPLATE_THEME"] = "Farbschema";
$MESS["CP_BCE_TPL_ADD_PICT_PROP"] = "ZusР вЂњР’В¤tzliches Bild des Hauptproduktes";
$MESS["CP_BCE_TPL_LABEL_PROP"] = "Eigenschaft des Produktetiketts";
$MESS["CP_BCE_TPL_OFFER_ADD_PICT_PROP"] = "ZusР вЂњР’В¤tzliches Bild der Produktvariante";
$MESS["CP_BCE_TPL_OFFER_TREE_PROPS"] = "Eigenschaften fР вЂњРЎ?r die Gruppierung der Produktvarianten";
$MESS["CP_BCE_TPL_DISPLAY_NAME"] = "Element-Р вЂњРЎС™berschrift anzeigen";
$MESS["CP_BCE_TPL_ADD_DETAIL_TO_SLIDER"] = "Detailliertes Bild zur Laufleiste hinzufР вЂњРЎ?gen";
$MESS["CP_BCE_TPL_PRODUCT_SUBSCRIPTION"] = "Benachrichtigungen Р вЂњРЎ?ber wieder-auf-Lager aktivieren";
$MESS["CP_BCE_TPL_SHOW_DISCOUNT_PERCENT"] = "Rabattwert anzeigen";
$MESS["CP_BCE_TPL_SHOW_OLD_PRICE"] = "Vorherigen Preis anzeigen";
$MESS["CP_BCE_TPL_SHOW_MAX_QUANTITY"] = "Gesamtmenge des Produktes anzeigen";
$MESS["CP_BCE_TPL_DISPLAY_COMPARE"] = "SchaltflР вЂњР’В¤che \"Vergleichen\" anzeigen";
$MESS["CP_BCE_TPL_MESS_BTN_BUY"] = "Text der SchaltflР вЂњР’В¤che \"Kaufen\"";
$MESS["CP_BCE_TPL_MESS_BTN_ADD_TO_BASKET"] = "Text der SchaltflР вЂњР’В¤che \"Zum Warenkorb hinzufР вЂњРЎ?gen\"";
$MESS["CP_BCE_TPL_MESS_BTN_SUBSCRIBE"] = "Text der SchaltflР вЂњР’В¤che \"Benachrichtigen wenn wieder auf Lager\"";
$MESS["CP_BCE_TPL_MESS_BTN_COMPARE"] = "Text der SchaltflР вЂњР’В¤che \"Vergleichen\"";
$MESS["CP_BCE_TPL_MESS_NOT_AVAILABLE"] = "Nachricht Р вЂњРЎ?ber nicht verfР вЂњРЎ?gbares Produkt";
$MESS["CP_BCE_TPL_USE_VOTE_RATING"] = "Produktranking aktivieren";
$MESS["CP_BCE_TPL_VOTE_DISPLAY_AS_RATING"] = "Als Bewertung anzeigen";
$MESS["CP_BCE_TPL_USE_COMMENTS"] = "Kommentare zu Produkten aktivieren";
$MESS["CP_BCE_TPL_BLOG_USE"] = "Kommentare benutzen";
$MESS["CP_BCE_TPL_VK_USE"] = "VK benutzen";
$MESS["CP_BCE_TPL_VK_API_ID"] = "API_ID";
$MESS["CP_BCE_TPL_FB_USE"] = "Facebook benutzen";
$MESS["CP_BCE_TPL_FB_APP_ID"] = "APP_ID";
$MESS["CP_BCE_TPL_MESS_BTN_BUY_DEFAULT"] = "Kaufen";
$MESS["CP_BCE_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "Produkt nicht verfР вЂњРЎ?gbar";
$MESS["CP_BCE_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Zum Warenkorb hinzufР вЂњРЎ?gen";
$MESS["CP_BCE_TPL_MESS_BTN_SUBSCRIBE_DEFAULT"] = "Benachrichtigen wenn wieder auf Lager";
$MESS["CP_BCE_TPL_MESS_BTN_COMPARE_DEFAULT"] = "Vergleichen";
$MESS["CP_BCE_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Details";
$MESS["CP_BCE_TPL_BRAND_USE"] = "Komponente \"Brands\" benutzen";
$MESS["CP_BCE_TPL_BRAND_PROP_CODE"] = "Informationsblock mit Brandinformationen";
$MESS["TEMPLATE_THEME_TIP"] = "Bestimmt die Farben der Website-Ansicht. StandardmР вЂњР’В¤Р вЂњРЎСџig wird Blau verwendet.";
$MESS["ADD_PICT_PROP_TIP"] = "Eigenschaft der zusР вЂњР’В¤tzlichen Bilder fР вЂњРЎ?r Produkt";
$MESS["LABEL_PROP_TIP"] = "Eigenschaft des Produktetiketts";
$MESS["OFFER_TREE_PROPS_TIP"] = "Liste der Eigenschaften, nach denen Produktvarianten gruppiert und angezeigt werden";
$MESS["ADD_DETAIL_TO_SLIDER_TIP"] = "Das detaillierte Bild wird zusammen mit anderen Bildern in der Bild-Laufleiste des Produktes angezeigt.";
$MESS["PRODUCT_SUBSCRIPTION_TIP"] = "Benachrichtigungen fР вЂњРЎ?r Kunden darР вЂњРЎ?ber aktivieren, dass die Produkte, fР вЂњРЎ?r die sich Kunden interessieren, wieder verfР вЂњРЎ?gbar sind";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "Wenn der Rabatt aktiv ist, zeigt den Rabatt in Prozentangabe an";
$MESS["SHOW_OLD_PRICE_TIP"] = "Wenn der Rabatt aktiv ist, zeigt den vorherigen Preis an";
$MESS["SHOW_MAX_QUANTITY_TIP"] = "Die Gesamtmenge anzeigen, wenn fР вЂњРЎ?r das Produkt die Lagerverwaltung aktiviert ist";
$MESS["DISPLAY_COMPARE_TIP"] = "Aktivieren Sie diese Option, um die SchaltflР вЂњР’В¤che <b>Vergleichen</b> anzuzeigen und so den Nutzern zu erlauben, ein Produkt zur Vergleichstabelle hinzuzufР вЂњРЎ?gen.";
$MESS["MESS_BTN_BUY_TIP"] = "Text zum Anzeigen auf der SchaltflР вЂњР’В¤che";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "Text zum Anzeigen auf der SchaltflР вЂњР’В¤che";
$MESS["MESS_BTN_SUBSCRIBE"] = "Text zum Anzeigen auf der SchaltflР вЂњР’В¤che";
$MESS["MESS_BTN_COMPARE"] = "Text zum Anzeigen auf der SchaltflР вЂњР’В¤che";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "Nachricht Р вЂњРЎ?ber nicht verfР вЂњРЎ?gbares Produkt";
$MESS["USE_VOTE_RATING_TIP"] = "Funktionen des Produktrankings anzeigen und benutzen";
$MESS["USE_COMMENTS_TIP"] = "Kommentare zum Produkt anzeigen und benutzen";
$MESS["CP_BCE_TPL_DISPLAY_PREVIEW_TEXT_MODE"] = "Vorschau-Beschreibung anzeigen";
$MESS["CP_BCE_TPL_DISPLAY_PREVIEW_TEXT_MODE_HIDE"] = "nicht anzeigen";
$MESS["CP_BCE_TPL_DISPLAY_PREVIEW_TEXT_MODE_SHOW"] = "immer anzeigen";
$MESS["CP_BCE_TPL_DISPLAY_PREVIEW_TEXT_MODE_EMPTY_DETAIL"] = "anzeigen, wenn detaillierte Beschreibung leer ist";
$MESS["DISPLAY_PREVIEW_TEXT_MODE_TIP"] = "Diese Einstellung bestimmt, ob und wann die Vorschau-Beschreibung auf der Seite fР вЂњРЎ?r Details angezeigt werden soll";
?>