<?
$MESS["CP_BC_TPL_DML_SIMPLE"] = "Einfacher Modus";
$MESS["CP_BC_TPL_DML_EXT"] = "Erweitert";
$MESS["CPT_BC_TPL_THEME_SITE"] = "Farbschema der Website benutzen (fР вЂњРЎ?r bitrix.eshop)";
$MESS["CPT_BC_TPL_THEME_BLUE"] = "Blau (standardmР вЂњР’В¤Р вЂњРЎСџig)";
$MESS["CPT_BC_TPL_THEME_GREEN"] = "GrР вЂњРЎ?n";
$MESS["CPT_BC_TPL_THEME_RED"] = "rot";
$MESS["CPT_BC_TPL_THEME_WOOD"] = "Holz";
$MESS["CPT_BC_TPL_THEME_YELLOW"] = "Gelb";
$MESS["CP_BC_TPL_THEME_BLACK"] = "dunkel";
$MESS["CP_BC_TPL_DVDAR_RATING"] = "Bewertung";
$MESS["CP_BC_TPL_DVDAR_AVERAGE"] = "Durchschnittswert";
$MESS["CPT_BC_TPL_VIEW_MODE_BANNER"] = "Banner";
$MESS["CPT_BC_TPL_VIEW_MODE_SLIDER"] = "Laufleiste";
$MESS["CPT_BC_TPL_VIEW_MODE_SECTION"] = "Liste";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_LIST"] = "Mehrstufenliste";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_LINE"] = "Liste";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_TEXT"] = "Test";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_TILE"] = "Kacheln";
$MESS["CP_BC_TPL_TEMPLATE_THEME"] = "Farbschema";
$MESS["CPT_BC_SECTIONS_VIEW_MODE"] = "Ansicht der Bereichsliste";
$MESS["CPT_BC_FILTER_VIEW_MODE"] = "Layout des Smart Filter";
$MESS["CPT_BC_TPL_TOP_VIEW_MODE"] = "Elemente aus Top-Ranking anzeigen";
$MESS["CPT_BC_FILTER_VIEW_MODE_VERTICAL"] = "Vertikal";
$MESS["CPT_BC_FILTER_VIEW_MODE_HORIZONTAL"] = "Horizontal";
$MESS["CPT_BC_SECTIONS_SHOW_PARENT_NAME"] = "Bereichsnamen anzeigen";
$MESS["CPT_BC_SECTIONS_HIDE_SECTION_NAME"] = "Namen der Unterbereiche ausblenden";
$MESS["CP_BC_TPL_PROP_EMPTY"] = "Nicht ausgewР вЂњР’В¤hlt";
$MESS["CP_BC_TPL_ADD_PICT_PROP"] = "ZusР вЂњР’В¤tzliches Bild des Hauptproduktes";
$MESS["CP_BC_TPL_LABEL_PROP"] = "Eigenschaft des Produktetiketts";
$MESS["CP_BC_TPL_PRODUCT_DISPLAY_MODE"] = "Ansichtsmodus";
$MESS["CP_BC_TPL_OFFER_ADD_PICT_PROP"] = "ZusР вЂњР’В¤tzliches Bild der Produktvariante";
$MESS["CP_BC_TPL_OFFER_TREE_PROPS"] = "Eigenschaften fР вЂњРЎ?r die Gruppierung der Produktvarianten";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_NAME"] = "Element-Р вЂњРЎС™berschrift anzeigen";
$MESS["CP_BC_TPL_DETAIL_ADD_DETAIL_TO_SLIDER"] = "Detailliertes Bild zur Laufleiste hinzufР вЂњРЎ?gen";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_PREVIEW_TEXT_MODE"] = "Vorschau-Beschreibung auf der Seite fР вЂњРЎ?r Details anzeigen";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_PREVIEW_TEXT_MODE_HIDE"] = "nicht anzeigen";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_PREVIEW_TEXT_MODE_SHOW"] = "immer anzeigen";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_PREVIEW_TEXT_MODE_EMPTY_DETAIL"] = "anzeigen, wenn detaillierte Beschreibung leer ist";
$MESS["CP_BC_TPL_PRODUCT_SUBSCRIPTION"] = "Benachrichtigungen Р вЂњРЎ?ber wieder-auf-Lager aktivieren";
$MESS["CP_BC_TPL_SHOW_DISCOUNT_PERCENT"] = "Rabattwert anzeigen";
$MESS["CP_BC_TPL_SHOW_OLD_PRICE"] = "Vorherigen Preis anzeigen";
$MESS["CP_BC_TPL_DETAIL_SHOW_MAX_QUANTITY"] = "Gesamtmenge des Produktes anzeigen";
$MESS["CP_BC_TPL_MESS_BTN_BUY"] = "Text der SchaltflР вЂњР’В¤che \"Kaufen\"";
$MESS["CP_BC_TPL_MESS_BTN_ADD_TO_BASKET"] = "Text der SchaltflР вЂњР’В¤che \"Zum Warenkorb hinzufР вЂњРЎ?gen\"";
$MESS["CP_BC_TPL_MESS_BTN_COMPARE"] = "Text der SchaltflР вЂњР’В¤che \"Vergleichen\"";
$MESS["CP_BC_TPL_MESS_NOT_AVAILABLE"] = "Nachricht Р вЂњРЎ?ber nicht verfР вЂњРЎ?gbares Produkt";
$MESS["CP_BC_TPL_MESS_BTN_DETAIL"] = "Text der SchalflР вЂњР’В¤che \"Details\"";
$MESS["CP_BC_TPL_DETAIL_USE_VOTE_RATING"] = "Produktranking aktivieren";
$MESS["CP_BC_TPL_DETAIL_VOTE_DISPLAY_AS_RATING"] = "Als Bewertung anzeigen";
$MESS["CP_BC_TPL_DETAIL_USE_COMMENTS"] = "Kommentare zu Produkten aktivieren";
$MESS["CP_BC_TPL_DETAIL_BLOG_USE"] = "Kommentare benutzen";
$MESS["CP_BC_TPL_DETAIL_VK_USE"] = "VK benutzen";
$MESS["CP_BC_TPL_DETAIL_VK_API_ID"] = "API_ID";
$MESS["CP_BC_TPL_DETAIL_FB_APP_ID"] = "APP_ID";
$MESS["CP_BC_TPL_DETAIL_FB_USE"] = "Facebook benutzen";
$MESS["CP_BCE_TPL_FB_APP_ID"] = "APP_ID";
$MESS["CP_BC_TPL_MESS_BTN_BUY_DEFAULT"] = "Kaufen";
$MESS["CP_BC_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Zum Warenkorb hinzufР вЂњРЎ?gen";
$MESS["CP_BC_TPL_MESS_BTN_COMPARE_DEFAULT"] = "Vergleichen";
$MESS["CP_BC_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Details";
$MESS["CP_BC_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "Produkt nicht verfР вЂњРЎ?gbar";
$MESS["CPT_BC_TPL_TOP_ROTATE_TIMER"] = "Zeit zum Anzeigen von einem Dia der Elemente aus Top-Ranking, Sek. (0 - Dia nicht wechseln)";
$MESS["CP_BC_TPL_DETAIL_BRAND_USE"] = "Komponente \"Brands\" benutzen";
$MESS["CP_BC_TPL_DETAIL_PROP_CODE"] = "Informationsblock mit Brandinformationen";
$MESS["TEMPLATE_THEME_TIP"] = "Bestimmt die Farben der Website-Ansicht. StandardmР вЂњР’В¤Р вЂњРЎСџig wird Blau verwendet.";
$MESS["TOP_VIEW_MODE_TIP"] = "Diese Option bestimmt Art und Weise, wie die Elemente aus Top-Ranking auf einer Seite angezeigt werden";
$MESS["LABEL_PROP_TIP"] = "Eigenschaft des Produktetiketts";
$MESS["ADD_PICT_PROP_TIP"] = "Eigenschaft der zusР вЂњР’В¤tzlichen Bilder fР вЂњРЎ?r Produkt";
$MESS["PRODUCT_DISPLAY_MODE_TIP"] = "Modus der Produktansicht (mit oder ohne Produktvariante, etc.)";
$MESS["OFFER_ADD_PICT_PROP_TIP"] = "Eigenschaft der zusР вЂњР’В¤tzlichen Bilder der Produktvarianten (wenn vorhanden)";
$MESS["OFFER_TREE_PROPS_TIP"] = "Liste der Eigenschaften, nach denen Produktvarianten gruppiert und angezeigt werden";
$MESS["DETAIL_ADD_DETAIL_TO_SLIDER"] = "Das detaillierte Bild wird zusammen mit anderen Bildern in der Bild-Laufleiste des Produktes angezeigt.";
$MESS["DETAIL_DISPLAY_PREVIEW_TEXT_MODE_TIP"] = "Diese Einstellung gibt an, ob es notwendig ist eine Kurzbeschreibung auf der Detailseite des Elementes anzuzeigen";
$MESS["PRODUCT_SUBSCRIPTION_TIP"] = "Benachrichtigungen fР вЂњРЎ?r Kunden darР вЂњРЎ?ber aktivieren, dass die Produkte, fР вЂњРЎ?r die sich Kunden interessieren, wieder verfР вЂњРЎ?gbar sind";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "Wenn der Rabatt aktiv ist, zeigt den Rabatt in Prozentangabe an";
$MESS["SHOW_OLD_PRICE_TIP"] = "Wenn der Rabatt aktiv ist, zeigt den vorherigen Preis an";
$MESS["DETAIL_SHOW_MAX_QUANTITY_TIP"] = "Die Gesamtmenge anzeigen, wenn fР вЂњРЎ?r das Produkt die Lagerverwaltung aktiviert ist";
$MESS["MESS_BTN_BUY_TIP"] = "Text zum Anzeigen auf der SchaltflР вЂњР’В¤che";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "Text zum Anzeigen auf der SchaltflР вЂњР’В¤che";
$MESS["MESS_BTN_COMPARE"] = "Text zum Anzeigen auf der SchaltflР вЂњР’В¤che";
$MESS["MESS_BTN_DETAIL_TIP"] = "Text zum Anzeigen auf der SchaltflР вЂњР’В¤che";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "Nachricht Р вЂњРЎ?ber nicht verfР вЂњРЎ?gbares Produkt";
$MESS["DETAIL_USE_VOTE_RATING_TIP"] = "Funktionen des Produktrankings anzeigen und benutzen";
$MESS["DETAIL_USE_COMMENTS_TIP"] = "Kommentare zum Produkt anzeigen und benutzen";
$MESS["SECTIONS_VIEW_MODE_TIP"] = "Definiert, wie die Liste der Bereiche auf der Seite angezeigt wird";
$MESS["SECTIONS_SHOW_PARENT_NAME_TIP"] = "Definiert, ob der Name des aktuellen Bereichs angezeigt werden soll";
$MESS["SECTIONS_HIDE_SECTION_NAME_TIP"] = "Wenn der Ansichtsmodus \"Kacheln\" ausgewР вЂњР’В¤hlt wurde, werden nur die Bilder der Bereiche angezeigt.";
$MESS["TOP_ROTATE_TIMER_TIP"] = "Bestimmt die Dauer der Darstellung eines Dias der Elemente aus Top-Ranking auf dem Bildschirm. Dieser Parameter wird fР вЂњРЎ?r eine automatische Diashow verwendet.";
?>