<?
$MESS["CP_BCS_TPL_THEME_SITE"] = "Farbschema der Website benutzen (fР вЂњРЎ?r bitrix.eshop)";
$MESS["CP_BCS_TPL_THEME_BLUE"] = "Blau (standardmР вЂњР’В¤Р вЂњРЎСџig)";
$MESS["CP_BCS_TPL_THEME_GREEN"] = "GrР вЂњРЎ?n";
$MESS["CP_BCS_TPL_THEME_RED"] = "rot";
$MESS["CP_BCS_TPL_THEME_WOOD"] = "Holz";
$MESS["CP_BCS_TPL_THEME_YELLOW"] = "Gelb";
$MESS["CP_BCS_TPL_THEME_BLACK"] = "dunkel";
$MESS["CP_BCS_TPL_DML_SIMPLE"] = "Einfacher Modus";
$MESS["CP_BCS_TPL_DML_EXT"] = "Erweitert";
$MESS["CP_BCS_TPL_PROP_EMPTY"] = "Nicht ausgewР вЂњР’В¤hlt";
$MESS["CP_BCS_TPL_TEMPLATE_THEME"] = "Farbschema";
$MESS["CP_BCS_TPL_PRODUCT_DISPLAY_MODE"] = "Ansichtsmodus";
$MESS["CP_BCS_TPL_ADD_PICT_PROP"] = "ZusР вЂњР’В¤tzliches Bild des Hauptproduktes";
$MESS["CP_BCS_TPL_LABEL_PROP"] = "Eigenschaft des Produktetiketts";
$MESS["CP_BCS_TPL_OFFER_ADD_PICT_PROP"] = "ZusР вЂњР’В¤tzliches Bild der Produktvariante";
$MESS["CP_BCS_TPL_OFFER_TREE_PROPS"] = "Eigenschaften fР вЂњРЎ?r die Gruppierung der Produktvarianten";
$MESS["CP_BCS_TPL_PRODUCT_SUBSCRIPTION"] = "Benachrichtigungen Р вЂњРЎ?ber wieder-auf-Lager aktivieren";
$MESS["CP_BCS_TPL_SHOW_DISCOUNT_PERCENT"] = "Rabattwert anzeigen";
$MESS["CP_BCS_TPL_SHOW_OLD_PRICE"] = "Vorherigen Preis anzeigen";
$MESS["CP_BCS_TPL_MESS_BTN_BUY"] = "Text der SchaltflР вЂњР’В¤che \"Kaufen\"";
$MESS["CP_BCE_TPL_MESS_BTN_ADD_TO_BASKET"] = "Text der SchaltflР вЂњР’В¤che \"Zum Warenkorb hinzufР вЂњРЎ?gen\"";
$MESS["CP_BCS_TPL_MESS_BTN_DETAIL"] = "Text der SchalflР вЂњР’В¤che \"Details\"";
$MESS["CP_BCE_TPL_MESS_BTN_SUBSCRIBE"] = "Text der SchaltflР вЂњР’В¤che \"Benachrichtigen wenn wieder auf Lager\"";
$MESS["CP_BCS_TPL_MESS_NOT_AVAILABLE"] = "Nachricht Р вЂњРЎ?ber nicht verfР вЂњРЎ?gbares Produkt";
$MESS["CP_BCS_TPL_MESS_BTN_BUY_DEFAULT"] = "Kaufen";
$MESS["CP_BCE_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Zum Warenkorb hinzufР вЂњРЎ?gen";
$MESS["CP_BCS_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Details";
$MESS["CP_BCE_TPL_MESS_BTN_SUBSCRIBE_DEFAULT"] = "Benachrichtigen wenn wieder auf Lager";
$MESS["CP_BCS_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "Produkt nicht verfР вЂњРЎ?gbar";
$MESS["TEMPLATE_THEME_TIP"] = "Bestimmt die Farben der Website-Ansicht. StandardmР вЂњР’В¤Р вЂњРЎСџig wird Blau verwendet.";
$MESS["PRODUCT_DISPLAY_MODE_TIP"] = "Modus der Produktansicht (mit oder ohne Produktvariante, etc.)";
$MESS["ADD_PICT_PROP_TIP"] = "Eigenschaft der zusР вЂњР’В¤tzlichen Bilder fР вЂњРЎ?r Produkt";
$MESS["LABEL_PROP_TIP"] = "Eigenschaft des Produktetiketts";
$MESS["OFFER_ADD_PICT_PROP_TIP"] = "Eigenschaft der zusР вЂњР’В¤tzlichen Bilder der Produktvarianten (wenn vorhanden)";
$MESS["OFFER_TREE_PROPS_TIP"] = "Liste der Eigenschaften, nach denen Produktvarianten gruppiert und angezeigt werden";
$MESS["PRODUCT_SUBSCRIPTION_TIP"] = "Benachrichtigungen fР вЂњРЎ?r Kunden darР вЂњРЎ?ber aktivieren, dass die Produkte, fР вЂњРЎ?r die sich Kunden interessieren, wieder verfР вЂњРЎ?gbar sind";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "Wenn der Rabatt aktiv ist, zeigt den Rabatt in Prozentangabe an";
$MESS["SHOW_OLD_PRICE_TIP"] = "Wenn der Rabatt aktiv ist, zeigt den vorherigen Preis an";
$MESS["MESS_BTN_BUY_TIP"] = "Text zum Anzeigen auf der SchaltflР вЂњР’В¤che";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "Text zum Anzeigen auf der SchaltflР вЂњР’В¤che";
$MESS["MESS_BTN_DETAIL_TIP"] = "Text zum Anzeigen auf der SchaltflР вЂњР’В¤che";
$MESS["MESS_BTN_SUBSCRIBE_TIP"] = "Text zum Anzeigen auf der SchaltflР вЂњР’В¤che";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "Nachricht Р вЂњРЎ?ber nicht verfР вЂњРЎ?gbares Produkt";
?>