<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Уважаемые Покупатели! Сеть магазинов «E-market 2.0.» предлагает услуги, которыми Вы можете воспользоваться, приобретая товары в наших магазинах.");
$APPLICATION->SetPageProperty("keywords", "Услуги");
$APPLICATION->SetPageProperty("title", "Услуги");
$APPLICATION->SetTitle("Услуги");
?><h1>Услуги</h1>
<p>
	 Уважаемые Покупатели! Сеть магазинов «E-market 2.0.» предлагает услуги, которыми Вы можете воспользоваться, приобретая товары в наших магазинах.
</p>
<h2>Дополнительная гарантия</h2>
<p>
	 Уважаемые Покупатели! Сеть магазинов «E-market 2.0.» предлагает помимо гарантии от производителя - Дополнительную гарантию магазина.
</p>
 <br>
 <b>
Что дает Дополнительная гарантия? </b>
<ul>
	<li>Возможность приобрести дополнительные 1 или 2 года гарантии на большинство товаров, представленных в магазине.</li>
	<li>Товар будет отремонтирован бесплатно в период действия Дополнительной гарантии. Обмен на аналогичный товар также возможен, если аппарат будет признан неремонтопригодным. Ремонт товара, замена или возврат денежных средств осуществляются в случаях предусмотренными правилами гарантийного обслуживания.</li>
	<li>Покупка Дополнительной гарантии возможна только совместно с основным товаром, на который и будет распространяться Дополнительная гарантия.</li>
</ul>
 <b>
Таблица расчета стоимости Дополнительной гарантии:</b> <br>
<table border="1" cellpadding="3">
 <colgroup><col><col><col><col><col><col></colgroup>
<tbody>
<tr>
	<td>
	</td>
	<td>
	</td>
	<td>
	</td>
	<td>
	</td>
	<td colspan="2">
		 мин. Стоимость, руб.
	</td>
</tr>
<tr>
	<td>
		 Изделие
	</td>
	<td>
		 Макс. срок д.г., мес
	</td>
	<td>
		 1год
	</td>
	<td>
		 2 года
	</td>
	<td>
		 1 год
	</td>
	<td>
		 2 года
	</td>
</tr>
<tr>
	<td>
		 Смартфон
	</td>
	<td>
		 12
	</td>
	<td>
		 13%
	</td>
	<td>
		 -
	</td>
	<td>
		 1000
	</td>
	<td>
		 -
	</td>
</tr>
<tr>
	<td>
		 Ноутбук
	</td>
	<td>
		 24
	</td>
	<td>
		 13%
	</td>
	<td>
		 18%
	</td>
	<td>
		 -
	</td>
	<td>
		 -
	</td>
</tr>
<tr>
	<td>
		 Телевизор
	</td>
	<td>
		 24
	</td>
	<td>
		 13%
	</td>
	<td>
		 18%
	</td>
	<td>
		 -
	</td>
	<td>
		 -
	</td>
</tr>
<tr>
	<td>
		 Планшет (кроме ДНС и Dexp)
	</td>
	<td>
		 12
	</td>
	<td>
		 13%
	</td>
	<td>
		 -
	</td>
	<td>
		 1000
	</td>
	<td>
		 -
	</td>
</tr>
<tr>
	<td>
		 Персональный компьютер
	</td>
	<td>
		 24
	</td>
	<td>
		 13%
	</td>
	<td>
		 18%
	</td>
	<td>
		 -
	</td>
	<td>
		 -
	</td>
</tr>
<tr>
	<td>
		 Монитор
	</td>
	<td>
		 24
	</td>
	<td>
		 13%
	</td>
	<td>
		 18%
	</td>
	<td>
		 -
	</td>
	<td>
		 -
	</td>
</tr>
<tr>
	<td>
		 Зеркальная камера (DSLR)
	</td>
	<td>
		 12
	</td>
	<td>
		 13%
	</td>
	<td>
		 -
	</td>
	<td>
		 -
	</td>
	<td>
		 -
	</td>
</tr>
<tr>
	<td>
		 Моноблок
	</td>
	<td>
		 24
	</td>
	<td>
		 13%
	</td>
	<td>
		 18%
	</td>
	<td>
		 -
	</td>
	<td>
		 -
	</td>
</tr>
<tr>
	<td>
		 Электронная книга
	</td>
	<td>
		 12
	</td>
	<td>
		 13%
	</td>
	<td>
		 -
	</td>
	<td>
		 500
	</td>
	<td>
		 -
	</td>
</tr>
<tr>
	<td>
		 МФУ Лазерное
	</td>
	<td>
		 12
	</td>
	<td>
		 13%
	</td>
	<td>
		 -
	</td>
	<td>
		 1000
	</td>
	<td>
		 -
	</td>
</tr>
<tr>
	<td>
		 Принтер Лазерный
	</td>
	<td>
		 12
	</td>
	<td>
		 13%
	</td>
	<td>
		 -
	</td>
	<td>
		 500
	</td>
	<td>
		 -
	</td>
</tr>
<tr>
	<td>
		 МФУ Струйное
	</td>
	<td>
		 12
	</td>
	<td>
		 13%
	</td>
	<td>
		 -
	</td>
	<td>
		 500
	</td>
	<td>
		 -
	</td>
</tr>
<tr>
	<td>
		 Объектив
	</td>
	<td>
		 12
	</td>
	<td>
		 13%
	</td>
	<td>
		 -
	</td>
	<td>
		 1000
	</td>
	<td>
		 -
	</td>
</tr>
<tr>
	<td>
		 Проектор
	</td>
	<td>
		 12
	</td>
	<td>
		 13%
	</td>
	<td>
		 -
	</td>
	<td>
		 -
	</td>
	<td>
		 -
	</td>
</tr>
<tr>
	<td>
		 Неттоп
	</td>
	<td>
		 24
	</td>
	<td>
		 13%
	</td>
	<td>
		 18%
	</td>
	<td>
		 1000
	</td>
	<td>
		 1200
	</td>
</tr>
<tr>
	<td>
		 Домашний кинотеатр
	</td>
	<td>
		 12
	</td>
	<td>
		 13%
	</td>
	<td>
		 -
	</td>
	<td>
		 -
	</td>
	<td>
		 -
	</td>
</tr>
<tr>
	<td>
		 Стиральная машина
	</td>
	<td>
		 24
	</td>
	<td>
		 13%
	</td>
	<td>
		 18%
	</td>
	<td>
		 -
	</td>
	<td>
		 -
	</td>
</tr>
<tr>
	<td>
		 Холодильник
	</td>
	<td>
		 24
	</td>
	<td>
		 13%
	</td>
	<td>
		 18%
	</td>
	<td>
		 -
	</td>
	<td>
		 -
	</td>
</tr>
<tr>
	<td>
		 Микроволновая печь
	</td>
	<td>
		 24
	</td>
	<td>
		 13%
	</td>
	<td>
		 18%
	</td>
	<td>
		 -
	</td>
	<td>
		 -
	</td>
</tr>
<tr>
	<td>
		 Мультиварка
	</td>
	<td>
		 12
	</td>
	<td>
		 13%
	</td>
	<td>
		 -
	</td>
	<td>
		 -
	</td>
	<td>
		 -
	</td>
</tr>
<tr>
	<td>
		 Духовой шкаф электрический
	</td>
	<td>
		 24
	</td>
	<td>
		 13%
	</td>
	<td>
		 18%
	</td>
	<td>
		 -
	</td>
	<td>
		 -
	</td>
</tr>
</tbody>
</table><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>