<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Партнерам");?><p>
 <b><span style="font-size: 15pt;">Партнёрам</span></b>
</p>
<p>
 <b><span style="font-size: 15pt;"><br>
 </span></b>
</p>
<p>
 <b>Кого мы хотим видеть в своих партнёрах&nbsp;</b><br>
</p>
<p>
</p>
<ul>
	<li>Архитектурные студии</li>
	<li>Частные архитекторы и дизайнеры</li>
	<li>Декораторы</li>
	<li>Строительные организации</li>
	<li>Застройщики</li>
	<li>Управляющие компании (гостиничный, ресторанный сектор и т.д)</li>
	<li>Прорабы</li>
	<li>Профессионалы укладчики напольных покрытий</li>
</ul>
<p>
</p>
 <br>
<p>
</p>
<p>
</p>
<p>
 <b>Наши преимущества</b>
</p>
<p>
</p>
<p>
	 1. Мы предоставляем специальные условия сотрудничества
</p>
<p>
	 2. Оказываем информационную, техническую и рекламную поддержку
</p>
<p>
	 3. Выезд персонального менеджера с образцами к клиенту на объект
</p>
 <br>
<p>
</p>
<p>
</p>
<p>
	 Мы имеем почти восьмилетний опыт – за это время мы успели изучить потребности и желания наших партнеров: архитекторов, дизайнеров, строителей, застройщиков.
</p>
<p>
	 Вам интересно сотрудничество с нами? Отлично!&nbsp;
</p>
<p>
	 Напишите нам на почту:&nbsp;<a href="mailto:info@alexvit.ru">info@alexvit.ru</a>&nbsp;письмо с вопросами к нам или проектом на расчет.
</p>
<p>
	 Или звоните по телефону:&nbsp;<a href="callto:+74996538966">+7 (499) 653-89-66</a>, наши менеджеры всегда будут рады Вам помочь.&nbsp;
</p>
<p>
	 &nbsp;
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>