<h1 class="block-title">О компании</h1>
<p>
</p>
<p style="text-align: justify;">
 <span style="color: #333333; background-color: #ffffff;">Kidz-market – это готовое решение, при помощи которого вы сможете за несколько часов запустить:&nbsp;</span><br style="color: #333333; background-color: #ffffff;">
 <span style="color: #333333; background-color: #ffffff;">- интернет-магазин детских игрушек</span><br style="color: #333333; background-color: #ffffff;">
 <span style="color: #333333; background-color: #ffffff;">- интернет-магазин детской одежды и обуви</span><br style="color: #333333; background-color: #ffffff;">
 <span style="color: #333333; background-color: #ffffff;">- интернет-магазин товаров для школы</span><br style="color: #333333; background-color: #ffffff;">
 <span style="color: #333333; background-color: #ffffff;">- интернет-магазин товаров для малышей</span><br style="color: #333333; background-color: #ffffff;">
 <span style="color: #333333; background-color: #ffffff;">- и много другого.</span>
</p>
<p style="text-align: justify;">
 <span style="color: #333333; background-color: #ffffff;">В интернет-магазине «Kidz-market» объединены лучшие функциональные возможности лидеров Интернет-торговли – DNS и Sotmarket.</span>
</p>
 <b>Если вы хотите приобрести данное решение звоните по телефону: 8(928)1764-000 или пишите на почту: mail@krayt.ru<br>
<div style="text-align: start;">
 <span style="text-align: justify; color: #333333; background-color: #ffffff;"><br>
	 Краткий перечень функционала готового решения Kidz-market:&nbsp;</span><span style="text-align: justify; color: #333333; background-color: #ffffff;">Каталог товаров,&nbsp;</span><span style="text-align: justify; color: #333333; background-color: #ffffff;">Фильтр товаров,&nbsp;</span><span style="text-align: justify; color: #333333; background-color: #ffffff;">Сортировка товаров,&nbsp;</span><span style="text-align: justify; color: #333333; background-color: #ffffff;">Несколько видов отображения товаров (плитка, список),&nbsp;</span><span style="text-align: justify; color: #333333; background-color: #ffffff;">Сравнение товаров,&nbsp;</span><span style="text-align: justify; color: #333333; background-color: #ffffff;">Торговые предложения (SKU),&nbsp;</span><span style="text-align: justify; color: #333333; background-color: #ffffff;">Несколько видов цен (розничные, оптовые),&nbsp;</span><span style="text-align: justify; color: #333333; background-color: #ffffff;">Многовалютная цена,&nbsp;</span><span style="text-align: justify; color: #333333; background-color: #ffffff;">Импорт каталога из «1С»,&nbsp;</span><span style="text-align: justify; color: #333333; background-color: #ffffff;">Выгрузка в Яндекс.Маркет,&nbsp;</span><span style="text-align: justify; color: #333333; background-color: #ffffff;">Маркеры товаров: лидер продаж, новинка,&nbsp;</span><span style="text-align: justify; color: #333333; background-color: #ffffff;">Скидки на товары,&nbsp;</span><span style="text-align: justify; color: #333333; background-color: #ffffff;">Старая цена/Новая цена,&nbsp;</span><span style="text-align: justify; color: #333333; background-color: #ffffff;">Количественная скидка на товар,&nbsp;</span><span style="text-align: justify; color: #333333; background-color: #ffffff;">Скидки на общую сумму заказа,&nbsp;</span><span style="text-align: justify; color: #333333; background-color: #ffffff;">Корзина и покупка в один клик,&nbsp;</span><span style="text-align: justify; color: #333333; background-color: #ffffff;">Оформление заказа без регистрации,&nbsp;</span><span style="text-align: justify; color: #333333; background-color: #ffffff;">Оформление заказа с регистрацией,&nbsp;</span><span style="text-align: justify; color: #333333; background-color: #ffffff;">Отправка заказа на email покупателю и менеджеру,&nbsp;</span><span style="text-align: justify; color: #333333; background-color: #ffffff;">Выбор типа плательщика (физ. или юр.лицо),&nbsp;</span><span style="text-align: justify; color: #333333; background-color: #ffffff;">Настраиваемая процедура заказа,&nbsp;</span><span style="text-align: justify; color: #333333; background-color: #ffffff;">Управление заказами покупателей,&nbsp;</span><span style="text-align: justify; color: #333333; background-color: #ffffff;">Статистика по товарам и заказам,&nbsp;</span><span style="text-align: justify; color: #333333; background-color: #ffffff;">Конструктор отчетов,&nbsp;</span><span style="text-align: justify; color: #333333; background-color: #ffffff;">Личный кабинет клиента,&nbsp;</span><span style="text-align: justify; color: #333333; background-color: #ffffff;">Оплата и доставка,&nbsp;</span><span style="text-align: justify; color: #333333; background-color: #ffffff;">Умный поиск,&nbsp;</span><span style="text-align: justify; color: #333333; background-color: #ffffff;">Новости,&nbsp;</span><span style="text-align: justify; color: #333333; background-color: #ffffff;">Отзывы с несколькими критериями о товаре,&nbsp;</span><span style="text-align: justify; color: #333333; background-color: #ffffff;">Статичные страницы,&nbsp;</span><span style="text-align: justify; color: #333333; background-color: #ffffff;">SEO-модуль</span>
</div>
 </b>
<p style="text-align: justify;">
</p>