<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Поставщикам");?><p>
	 &nbsp; &nbsp;Уже более восьми лет, мы продаём и укладываем строительные материалы. За это время мы усвоили потребности и желания наших потенциальных клиентов, знаем все об образцовом соотношении цены и качества. Мы можем судить о качестве нашей продукции и услуг по тому количеству доброжелательных отзывов от наших клиентов, которые постоянно получаем, и мы знаем, что закрепили за собой&nbsp;звание надежного поставщика!
</p>
<p>
	 Для того, чтобы заслужить и сохранить столь ценное звание, мы сотрудничаем только с теми поставщиками, которые постоянно следят за качеством своего товара и контролируют его.&nbsp;
</p>
<p>
	 &nbsp;
</p>
<p>
	 Кого мы рассматриваем в качестве потенциальных поставщиков:
</p>
<p>
</p>
<ul>
	<li>
	Производители отделочных материалов: напольных, настенных, для отделки потолка. </li>
	<li>
	Производители и поставщики строительной химии </li>
	<li>
	Производители интерьерного освещения </li>
</ul>
<p>
</p>
<p>
	 &nbsp;
</p>
<p>
	 Для того чтобы стать нашим поставщиком, необходимо:
</p>
<p>
</p>
<ul>
	<li>
	Выслать прайс-листы на предлагаемую продукцию и информацию по условиям поставки. </li>
	<li>
	Приложить все сертификаты качества и другую информацию, которая смогла бы подтвердить, что Ваш продукт соответствует мировым стандартам и безопасен для здоровья и окружающей среды&nbsp;(если таковые имеются). </li>
	<li>
	Убедить нас, что сроки поставки заказного товара соблюдаются строго. </li>
</ul>
<p>
</p>
<p>
	 &nbsp;
</p>
<p>
	 Всю информацию просьба высылать нам на почту <a href="mailto:info@alexvit.ru">info@alexvit.ru</a>.
</p>
<p>
	 Прошу обратить внимание, мы читаем все письма и сами свяжемся с Вами, если нас заинтересует Ваше предложение.
</p>
 <br>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>